@import "../Content/bootstrap/bootstrap.less";

.container{
  margin-right: auto;
  margin-left: auto;
  max-width: 1024px; 
}

body{
    /*.container-fluid;*/   
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    overflow-x:hidden;
}

#layout-wrapper{
    .container-fluid; 
}

#layout-main-container{
    .container;
}

#layout-header, #layout-navigation, #layout-featured, 
#layout-before-main, #layout-main, #layout-after-main, #layout-tripel-container, #layout-footer {
    .row;
}

#layout-content, #messages,
#before-content, #after-content, #footer-quad {
    .make-md-column(12);
}

#layout-header, #layout-navigation, #layout-featured, 
#layout-before-main, #layout-main, #layout-after-main, 
#layout-tripel-container, #layout-footer,#layout-content, #messages,
#before-content, #after-content, #footer-quad, #footer  {
    border-width:1px;
    border:dashed;
   
}


.aside-1, .aside-2 {
    #layout-content {
        .make-md-column(9);
    }
}

.aside-12 {
    #layout-content {
        .make-md-column(6);
    }
}

#aside-first, #aside-second {
    .make-md-column(3);
    
}

.tripel-1, .tripel-2, .tripel-3 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(12);
    }
}

.tripel-12, .tripel-13, .tripel-23 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(6);
    }
}

.tripel-123 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(4);
    }
}

.split-1, .split-2, .split-3, .split-4 {
    #layout-footer #footer-quad-first, #layout-footer #footer-quad-second, #layout-footer #footer-quad-third, #layout-footer #footer-quad-fourth {
        .make-md-column(12);
    }
}

.split-12, .split-13, .split-14, .split-23, .split-24, .split-34 {
    #layout-footer #footer-quad-first, #layout-footer #footer-quad-second, #layout-footer #footer-quad-third, #layout-footer #footer-quad-fourth {
        .make-md-column(6);
    }
}

.split-123, .split-124, .split-134, .split-234 {
    #layout-footer #footer-quad-first, #layout-footer #footer-quad-second, #layout-footer #footer-quad-third, #layout-footer #footer-quad-fourth {
        .make-md-column(4);
    }
}

.split-1234 {
    #layout-footer #footer-quad-first, #layout-footer #footer-quad-second, #layout-footer #footer-quad-third, #layout-footer #footer-quad-fourth {
        .make-md-column(3);
    }
}


.dropdown-menu .dropdown-menu {
    left: 100% !important;
    top: 0;
}

.dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown .dropdown:hover > .dropdown-menu,
.dropdown .dropdown .dropdown .dropdown .dropdown:hover > .dropdown-menu {
    display: block;
}

.dropdown-menu i {
    line-height: @line-height-base;
}

@media (min-width: 768px) {
  .navbar > #layout-navigation .navbar-brand {
    margin-left: -15px;
  }
}