@import "../Content/bootstrap/bootstrap.less";

.container{
  margin-right: auto;
  margin-left: auto;
  max-width: 1024px; 
}

body{
    /*.container-fluid;*/   
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    overflow-x:hidden;
}

#layout-main, #layout-tripel, #footer-quad {
    .row;
}

#layout-main-container{
    .container;
}
#layout-content {
    .make-md-column(12);
}

.aside-1, .aside-2 {
    #layout-content {
        .make-md-column(9);
    }
}

.aside-12 {
    #layout-content {
        .make-md-column(6);
    }
}

#aside-first, #aside-second {
    .make-md-column(3);
    #content {
        .make-md-column(9);
        background-color: pink;
    }
}

.tripel-1, .tripel-2, .tripel-3 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(12);
    }
}

.tripel-12, .tripel-13, .tripel-23 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(6);
    }
}

.tripel-123 {
    #tripel-first, #tripel-second, #tripel-third {
        .make-md-column(4);
    }
}

.split-1, .split-2, .split-3, .split-4 {
    + #layout-footer #footer-quad-first, + #layout-footer #footer-quad-second, + #layout-footer #footer-quad-third, + #layout-footer #footer-quad-fourth {
        .make-md-column(12);
    }
}

.split-12, .split-13, .split-14, .split-23, .split-24, .split-34 {
    + #layout-footer #footer-quad-first, + #layout-footer #footer-quad-second, + #layout-footer #footer-quad-third, + #layout-footer #footer-quad-fourth {
        .make-md-column(6);
    }
}

.split-123, .split-124, .split-134, .split-234 {
    + #layout-footer #footer-quad-first, + #layout-footer #footer-quad-second, + #layout-footer #footer-quad-third, + #layout-footer #footer-quad-fourth {
        .make-md-column(4);
    }
}

.split-1234 {
    + #layout-footer #footer-quad-first, + #layout-footer #footer-quad-second, + #layout-footer #footer-quad-third, + #layout-footer #footer-quad-fourth {
        .make-md-column(3);
    }
}

/*#layout-wrapper{
    .container-fluid; 
}

#layout-header{
    .row;
}*/

.logoMain{
    margin: 15px 5px 20px 5px;
    width:100%;
    /*max-width:350px;*/
}
#subheader{
    .container;
    .menu{
        margin-top:15px;
        float: right;       
        background-color: transparent;
    }
    .rightHeaderControl{
        display:block;
        float: right; 
        img{
            float:right;
        }
    }
        
    img{
        width: 100%;
        max-width: 350px;
    }
    nav ul li a 
    {
        padding:0 5px;
        display:block;
        color: #727070;
        /*background-color: transparent;*/
        font-size: 1.077em;
        text-decoration:underline;
        line-height:24px;
    }

    .widget-rightHeaderControl{
            
        nav{
            float: right;
        }
        nav ul li a 
        {
            color: #351f17!important;
        }
        
        nav > ul > li:hover > a{ 
                color: #351f17!important;  
                /*background: transparent;*/
        }
    }    

        

    @media (max-width: @screen-sm){
        .rightHeaderControl{
            .row;
            float: none; 
            img{
                float:none;
            }
        }

    }

    @media (max-width: @screen-xs){
                
        .row;
        .rightHeaderControl{
            float: none; 
            img{
                float:none;
            }
        }

    }

}


#HeaderImage{
    .row; 
        
    .loginHeaderImage{
         
        margin: 15px 5px -80px 5px;
        img{
            position:relative;
            width: 100%;
            z-index: -1;
            top: -50px;
        }

        @media (min-width:@screen-sm) and (max-width: @screen-md){
            margin: 15px 5px 0 5px;
            img{
                position:relative;
                width: 100%;
                z-index: -1;
                top: 0;
            }

        }

        @media (min-width:@screen-xs)and (max-width: @screen-sm){
            margin: 15px 5px -40px 5px;
            img{
                position:relative;
                width: 100%;
                z-index: -1;
                top: -40px;
            }
        }

        @media (max-width: @screen-xs){
           margin: 15px 5px 5px 5px;
            img{
                position:relative;
                width: 100%;
                z-index: -1;
                top: -10px;
            }

        }

    }

        
    .flightDeckHeaderImage{
         
        margin: 15px 5px -30px 5px;
        img{
            position:relative;
            width: 100%;
            z-index: -1;
            top: 0;
        }

        @media (min-width:@screen-sm) and (max-width: @screen-md){
            margin: 15px 5px 0 5px;

        }

        @media (min-width:@screen-xs)and (max-width: @screen-sm){
            margin: 15px 5px -40px 5px;
        }

        @media (max-width: @screen-xs){
           margin: 15px 5px 5px 5px;
        }

    }

}

#belowHeader{
         
    .container;   
    img{
        float:right;
        margin-top: -50px;
    }

    @media (min-width:@screen-md){
        img{ 
            margin-top: -50px;
            float:right;
        }

    }
    @media (min-width:@screen-sm) and (max-width: @screen-md){
        img{ 
            margin-top: 0;
            float:none;
        }

    }

    @media (min-width:@screen-xs)and (max-width: @screen-sm){
        img{
            margin-top: 0;
            float:none;
        }
    }

    @media (max-width: @screen-xs){
        img{
            margin-top: 0;
            float:none;
        }

    }

}
#belowHeaderNav{


    .row;
            
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f78e21+0,f78e21+100&amp;1+65,0.03+93 */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkzJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIwLjAzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNzhlMjEiIHN0b3Atb3BhY2l0eT0iMC4wMyIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(247,142,33,1) 0%, rgba(247,142,33,1) 65%, rgba(247,142,33,0.03) 93%, rgba(247,142,33,0.03) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(247,142,33,1)), color-stop(65%,rgba(247,142,33,1)), color-stop(93%,rgba(247,142,33,0.03)), color-stop(100%,rgba(247,142,33,0.03))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78e21', endColorstr='#08f78e21',GradientType=1 ); /* IE6-8 */
    nav
    {
        background-color: transparent;
        border-color:transparent;
    }
        
    nav ul
    {
        background-color: transparent;
    }


    nav ul li
    {
        background-color: transparent;
        display:block;
        margin:0 2px -1px 0;
        border-right: 1px solid white;
    }

    /*li:last { border-right: none }*/

    nav li a
    {
        padding:0 5px;
        display:block;
        color: white;
        background-color: transparent;
        font-size: 1.077em;
        line-height:24px;

    }
        
    nav > ul > li:hover > a{ 
            color: #351f17!important;  
            background: transparent;
    }

        
    @media (min-width:@screen-sm) and (max-width: @screen-md){
        nav li a
        {
            color: #351f17;
        }

    }

    @media (min-width:@screen-xs)and (max-width: @screen-sm){
        nav li a
        {
            color: #351f17;
        }

    }

    @media (max-width: @screen-xs){
        nav li a
        {
            color: #351f17;
        }

    }

}

.widget-belowHeader2{
         
    .container;   
    img{
        float:right;
        margin-top: -50px;
    }

        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f78e21+0,f78e21+100&amp;1+65,0.03+93 */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjY1JSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjkzJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIwLjAzIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNzhlMjEiIHN0b3Atb3BhY2l0eT0iMC4wMyIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(left,  rgba(247,142,33,1) 0%, rgba(247,142,33,1) 65%, rgba(247,142,33,0.03) 93%, rgba(247,142,33,0.03) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(247,142,33,1)), color-stop(65%,rgba(247,142,33,1)), color-stop(93%,rgba(247,142,33,0.03)), color-stop(100%,rgba(247,142,33,0.03))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(247,142,33,1) 0%,rgba(247,142,33,1) 65%,rgba(247,142,33,0.03) 93%,rgba(247,142,33,0.03) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78e21', endColorstr='#08f78e21',GradientType=1 ); /* IE6-8 */
    nav
    {
        background-color: transparent;
        border-color:transparent;
    }
        
    nav ul
    {
        background-color: transparent;
    }


    nav ul li
    {
        background-color: transparent;
        display:block;
        margin:0 2px -1px 0;
        border-right: 1px solid #351f17;
    }

    /*li:last { border-right: none }*/

    nav li a
    {
        padding:0 5px;
        display:block;
        color: black;
        background-color: transparent;
        font-size: 1.077em;
        line-height:24px;

    }
        
    nav > ul > li:hover > a{ 
            color: #351f17!important;  
            background: transparent;
    }


    @media (min-width:@screen-md){
        img{ 
            margin-top: -50px;
            float:right;
        }
                
        nav li a
        {
            color: #351f17;
        }

    }
    @media (min-width:@screen-sm) and (max-width: @screen-md){
        img{ 
            margin-top: 0;
            float:none;
        }
                
        nav li a
        {
            color: #351f17;
        }

    }

    @media (min-width:@screen-xs)and (max-width: @screen-sm){
        img{
            margin-top: 0;
            float:none;
        }

                
        nav li a
        {
            color: #351f17;
        }

    }

    @media (max-width: @screen-xs){
        img{
            margin-top: 0;
            float:none;
        }

        nav li a
        {
            color: #351f17;
        }

    }

}

/*#layout-main-container{
    .container;
}

#layout-after-main{
    .container;
}*/
.page{
    margin: 35px 10px 20px 20px;
    header{
        h1,h2{
            color:@input-color-placeholder;
        }
    }
    .orchard-layouts-root{
        margin: 10px;
        padding: 5px 15px 5px 15px;
    }
}

#dashboard-control-header{
    font-size: large!important;
    color:black;
    font-weight:bold;
}

#dashboard-content
{
    padding: 0 !important;
    .make-md-column(9);
}

#dashboard-toolbar
{
    padding: 0 !important;
    .make-md-column(3);
}    
 
#dashboard-control {
            
        .row;
        border-radius: 15px;
        border: 2px solid #dfd7c2;
        background-color: #fff;
        color:#351f17;
        margin: 10px 2px 20px 0;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        
    }

.businessIcons{
    table{
        margin-left:auto; 
        margin-right:auto;
    }
}

.icon a {
    text-decoration: none;
}

.icon i {
  display: block;
  border-radius: 50%;
  border: 20px solid #f78e21;
  color: #f78e21;
  font-size: 28px;
  line-height: 80px;
  width: 120px;
  height: 120px;
  padding-left:26px;
}
.businessIcons{
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;    
    }
}
.businessQuickSearch{
    h4{
        color: #f78e21;
    }
    button{
        color: #4f4c4d;
        border-radius: 10px;
        margin-left: 5px;
        margin-bottom: 5px;
        padding: 5px;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f78e21+1,f78e21+100&amp;1+0,0.25+100 */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjZjc4ZTIxIiBzdG9wLW9wYWNpdHk9IjAuOTkiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2Y3OGUyMSIgc3RvcC1vcGFjaXR5PSIwLjI1Ii8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
        background: -moz-linear-gradient(top,  rgba(247,142,33,1) 0%, rgba(247,142,33,0.99) 1%, rgba(247,142,33,0.25) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,142,33,1)), color-stop(1%,rgba(247,142,33,0.99)), color-stop(100%,rgba(247,142,33,0.25))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(247,142,33,1) 0%,rgba(247,142,33,0.99) 1%,rgba(247,142,33,0.25) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(247,142,33,1) 0%,rgba(247,142,33,0.99) 1%,rgba(247,142,33,0.25) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(247,142,33,1) 0%,rgba(247,142,33,0.99) 1%,rgba(247,142,33,0.25) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(247,142,33,1) 0%,rgba(247,142,33,0.99) 1%,rgba(247,142,33,0.25) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f78e21', endColorstr='#40f78e21',GradientType=0 ); /* IE6-8 */

    }
}
.btn{
    color: #351f17;
    background: #f78e21;
    min-width: 150px;
}

.icon-text {
  text-align:center;
}

#header{
    .make-xs-column(12);
    min-height: 40px;
    background-color: #333;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    padding-top: 8px;
    font-family: 'Open Sans', sans-serif;

    nav{
        float:right;
    }
    nav ul li
    {
        background-color: transparent;
        display:block;
        margin:0 2px -1px 0;
        border-right: 1px solid #351f17;
    }

    nav li a
    {
        padding:0 5px;
        display:block;
        color: #f78e21;
        background-color: transparent;
        font-size: 1.077em;
        line-height:24px;

    }

    nav > ul > li:hover > a{ 
        color: #351f17!important;  
        background-color: #f78e21;
    }

    nav > ul > li > ul > li:hover > a { 
        color: #351f17!important;  
        background-color: #f78e21;
    }

    a{
        text-decoration: none;
        color: #f78e21;
    }
    .user-display{
        .make-xs-column(3);
        /*float:right;*/
        text-decoration: none;
        color: #f78e21;
        /*margin-top: 5px;*/
    }
    img{
        width:100%;
    }
 
}


nav ul 
{
    padding: 0px;
    margin: 0px;
    background-color: #333;

}

    nav ul li
    {

        /*border:1px solid #dbdbdb;
        background:#f6f6f6;*/
        display:block;
        margin:0 2px -1px 0;
    }
    nav > ul li.current 
    {
        /*border-bottom: 1px solid #fff;
        background:#fff;*/
    }
    nav ul li a 
    {
        padding:0 18px;
        display:block;
        color: #351f17;
        background-color: white;
        font-size: 1.077em;
        text-decoration:none;
        line-height:24px;
    }


/* first level */
nav > ul > li { float:left; }
nav > ul > li > a { float:left; }
nav > ul > li:hover > ul { display:block; }
nav > ul > li:hover > a{ 
        
    background-color: #f78e21;
    color: #351f17!important;     
}

/* second level */
nav > ul > li > ul { margin: 24px 0px 0px -1px; padding:0px; display:none; position:absolute; border: 1px solid #dbdbdb;}
nav > ul > li > ul > li { list-style-type:none; margin:0px; border: none;}
nav > ul > li > ul > li > a { display:block; text-decoration:none;}
nav > ul > li > ul > li:hover > a { 
    color: #351f17!important;      
    background-color: #f78e21;
}

nav > ul > li > ul > li:hover > ul { display:block; }

/* third level */
nav > ul > li > ul > li > ul { margin: -20px -1px 0px 90% ; padding:0px; display:none; position:absolute; border: 1px solid #dbdbdb; }
nav > ul > li > ul > li > ul > li { list-style-type:none; margin:0px; border: none;}
nav > ul > li > ul > li > ul > li > a { display:block; text-decoration:none;}
nav > ul > li > ul > li > ul > li:hover > a { }

/* deeper levels */
nav > ul > li > ul > li > ul ul { display:none; }

.col-centered{
   
    text-align: center;
    i{
        margin: 0 auto;
        text-align: Left;
    }

}
.triple-left{
    padding-left: 20px;
}

.triple-center{

}

.triple-right{
    padding-right: 20px;
}

.form-control-feedback {
    right: -30px;
    font-size: large;
}

.form-control-feedback strong {
    font-size: x-large;
}

.validation-form{
    margin-bottom: 20px;
}

.headerImageText {
    position: absolute; 
    display: block; 
    /*top: 35%;*/ 
    margin-top: 50px; 
    width: 100%; 
    color: white;
    font-size: 18px;
    line-height: 18px; 
    font-weight: 500;
    text-align: center;
    font-family: Arial;
    h2{
        font-weight: 600;
        font-size: 30px;
        line-height: 30px; 
        color: #f78e21;

    }
    a{        
        color: #f78e21;
        font-size: 18px;
        line-height: 18px; 

    }
        
    @media (min-width:@screen-sm) and (max-width: @screen-md){
            line-height: 18px; 
            font-size: 18px;
    }

    @media (min-width:@screen-xs)and (max-width: @screen-sm){
            display: none;
    }

    @media (max-width: @screen-xs){
            display: none;
    }

}

#flyer-header{
    color: #999;
}

#flyer-header-title{
    font-weight:700;
    font-size:36px;
    text-align:center;
    color: black;
}

#flyer-logo{
    padding: 0 20px 0 20px;
    margin: 20px 0 20px 0;
    border-right: 2px solid black;
    color: black;
    p{
        text-align:center;
        font-size: 18px;
        font-weight: 700;
    }
}

#flyer-quick-details{
    text-align: left;

    padding: 0 20px 0 20px;
    margin: 20px 0 20px 0;

    h3{
        font-size: 34px;
    }

    p{
        font-size: 18px;
    }
}


.featured-business{
    background-color: #FFFF66;
}

#flyer-edit-help{
    margin: 10px;
    padding: 10px;
}

.forum{
    
}

.forum-threads{
    background-color:#f2f2f2; 
    list-style:none;
    padding-top: 10px;
    padding-bottom: 10px;
}



.thread h3 a{
    color:#f78e21;
}

.thread-posts{
    list-style:none;
}

.post-content{
    background-color:#ebece4; 
    blockquote {
      font: 14px/22px normal helvetica, sans-serif;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50px;
      padding-left: 15px;
      border-left: 3px solid #ccc;
      background-color:white;
    } 
}